import { MessagesNames } from "../messages-names";

export const en = {
	[MessagesNames.ArticleTagName]: {
		common: "common",
		"jlpt-n5": "jlpt n5",
		"jlpt-n4": "jlpt n4",
		"jlpt-n3": "jlpt n3",
		"jlpt-n2": "jlpt n2",
		"jlpt-n1": "jlpt n1",
		pos: {
			"adv-to": { short: "adv-to", full: "adverb taking the `to' particle" },
			"n-adv": { short: "n-adv", full: "adverbial noun (fukushitekimeishi)" },
			"adj-nari": {
				short: "adj-nari",
				full: "archaic/formal form of na-adjective",
			},
			aux: { short: "aux", full: "auxiliary" },
			"aux-adj": { short: "aux-adj", full: "auxiliary adjective" },
			"aux-v": { short: "aux-v", full: "auxiliary verb" },
			conj: { short: "conj", full: "conjunction" },
			ctr: { short: "ctr", full: "counter" },
			exp: { short: "exp", full: "expressions (phrases, clauses, etc.)" },
			v5aru: { short: "v5aru", full: "Godan verb - -aru special class" },
			"v5k-s": { short: "v5k-s", full: "Godan verb - Iku/Yuku special class" },
			v5uru: {
				short: "v5uru",
				full: "Godan verb - Uru old class verb (old form of Eru)",
			},
			v5b: { short: "v5b", full: "Godan verb with `bu' ending" },
			v5g: { short: "v5g", full: "Godan verb with `gu' ending" },
			v5k: { short: "v5k", full: "Godan verb with `ku' ending" },
			v5m: { short: "v5m", full: "Godan verb with `mu' ending" },
			v5n: { short: "v5n", full: "Godan verb with `nu' ending" },
			v5r: { short: "v5r", full: "Godan verb with `ru' ending" },
			"v5r-i": {
				short: "v5r-i",
				full: "Godan verb with `ru' ending (irregular verb)",
			},
			v5s: { short: "v5s", full: "Godan verb with `su' ending" },
			v5t: { short: "v5t", full: "Godan verb with `tsu' ending" },
			v5u: { short: "v5u", full: "Godan verb with `u' ending" },
			"v5u-s": {
				short: "v5u-s",
				full: "Godan verb with `u' ending (special class)",
			},
			v1: { short: "v1", full: "Ichidan verb" },
			"v1-s": { short: "v1-s", full: "Ichidan verb - kureru special class" },
			vz: {
				short: "vz",
				full: "Ichidan verb - zuru verb (alternative form of -jiru verbs)",
			},
			int: { short: "int", full: "interjection (kandoushi)" },
			vn: { short: "vn", full: "irregular nu verb" },
			vr: { short: "vr", full: "irregular ru verb, plain form ends with -ri" },
			vk: { short: "vk", full: "Kuru verb - special class" },
			"v2b-s": {
				short: "v2b-s",
				full: "Nidan verb (lower class) with `bu' ending (archaic)",
			},
			"v2d-s": {
				short: "v2d-s",
				full: "Nidan verb (lower class) with `dzu' ending (archaic)",
			},
			"v2g-s": {
				short: "v2g-s",
				full: "Nidan verb (lower class) with `gu' ending (archaic)",
			},
			"v2h-s": {
				short: "v2h-s",
				full: "Nidan verb (lower class) with `hu/fu' ending (archaic)",
			},
			"v2k-s": {
				short: "v2k-s",
				full: "Nidan verb (lower class) with `ku' ending (archaic)",
			},
			"v2m-s": {
				short: "v2m-s",
				full: "Nidan verb (lower class) with `mu' ending (archaic)",
			},
			"v2n-s": {
				short: "v2n-s",
				full: "Nidan verb (lower class) with `nu' ending (archaic)",
			},
			"v2r-s": {
				short: "v2r-s",
				full: "Nidan verb (lower class) with `ru' ending (archaic)",
			},
			"v2s-s": {
				short: "v2s-s",
				full: "Nidan verb (lower class) with `su' ending (archaic)",
			},
			"v2t-s": {
				short: "v2t-s",
				full: "Nidan verb (lower class) with `tsu' ending (archaic)",
			},
			"v2w-s": {
				short: "v2w-s",
				full: "Nidan verb (lower class) with `u' ending and `we' conjugation (archaic)",
			},
			"v2y-s": {
				short: "v2y-s",
				full: "Nidan verb (lower class) with `yu' ending (archaic)",
			},
			"v2z-s": {
				short: "v2z-s",
				full: "Nidan verb (lower class) with `zu' ending (archaic)",
			},
			"v2b-k": {
				short: "v2b-k",
				full: "Nidan verb (upper class) with `bu' ending (archaic)",
			},
			"v2d-k": {
				short: "v2d-k",
				full: "Nidan verb (upper class) with `dzu' ending (archaic)",
			},
			"v2g-k": {
				short: "v2g-k",
				full: "Nidan verb (upper class) with `gu' ending (archaic)",
			},
			"v2h-k": {
				short: "v2h-k",
				full: "Nidan verb (upper class) with `hu/fu' ending (archaic)",
			},
			"v2k-k": {
				short: "v2k-k",
				full: "Nidan verb (upper class) with `ku' ending (archaic)",
			},
			"v2m-k": {
				short: "v2m-k",
				full: "Nidan verb (upper class) with `mu' ending (archaic)",
			},
			"v2r-k": {
				short: "v2r-k",
				full: "Nidan verb (upper class) with `ru' ending (archaic)",
			},
			"v2t-k": {
				short: "v2t-k",
				full: "Nidan verb (upper class) with `tsu' ending (archaic)",
			},
			"v2y-k": {
				short: "v2y-k",
				full: "Nidan verb (upper class) with `yu' ending (archaic)",
			},
			"v2a-s": { short: "v2a-s", full: "Nidan verb with 'u' ending (archaic)" },
			"n-t": { short: "n-t", full: "noun (temporal) (jisoumeishi)" },
			vs: {
				short: "vs",
				full: "noun or participle which takes the aux. verb suru",
			},
			"adj-f": { short: "adj-f", full: "noun or verb acting prenominally" },
			"n-pref": { short: "n-pref", full: "noun, used as a prefix" },
			"n-suf": { short: "n-suf", full: "noun, used as a suffix" },
			"adj-no": {
				short: "adj-no",
				full: "nouns which may take the genitive case particle `no'",
			},
			"adj-pn": { short: "adj-pn", full: "pre-noun adjectival (rentaishi)" },
			"vs-c": { short: "vs-c", full: "su verb - precursor to the modern suru" },
			"vs-i": { short: "vs-i", full: "suru verb - included" },
			"vs-s": { short: "vs-s", full: "suru verb - special class" },
			"v-unspec": { short: "v-unspec", full: "verb unspecified" },
			v4b: { short: "v4b", full: "Yodan verb with `bu' ending (archaic)" },
			v4g: { short: "v4g", full: "Yodan verb with `gu' ending (archaic)" },
			v4h: { short: "v4h", full: "Yodan verb with `hu/fu' ending (archaic)" },
			v4k: { short: "v4k", full: "Yodan verb with `ku' ending (archaic)" },
			v4m: { short: "v4m", full: "Yodan verb with `mu' ending (archaic)" },
			v4n: { short: "v4n", full: "Yodan verb with `nu' ending (archaic)" },
			v4r: { short: "v4r", full: "Yodan verb with `ru' ending (archaic)" },
			v4s: { short: "v4s", full: "Yodan verb with `su' ending (archaic)" },
			v4t: { short: "v4t", full: "Yodan verb with `tsu' ending (archaic)" },
			"adj-ix": {
				short: "adj-ix",
				full: "adjective (keiyoushi) - yoi/ii class",
			},
			"n-pr": { short: "n-pr", full: "proper noun" },
			"adj-kari": { short: "adj-kari", full: "`kari' adjective (archaic)" },
			"adj-ku": { short: "adj-ku", full: "`ku' adjective (archaic)" },
			pn: { short: "pn", full: "pronoun" },
			"adj-na": {
				short: "adj-na",
				full: "adjectival nouns or quasi-adjectives (keiyodoshi)",
			},
			adv: { short: "adv", full: "adverb (fukushi)" },
			unc: { short: "unc", full: "unclassified" },
			vi: { short: "vi", full: "intransitive verb" },
			vt: { short: "vt", full: "transitive verb" },
			"adj-i": { short: "adj-i", full: "adjective (keiyoushi)" },
			pref: { short: "pref", full: "prefix" },
			"cop-da": { short: "cop-da", full: "copula" },
			"adj-shiku": { short: "adj-shiku", full: "`shiku' adjective (archaic)" },
			suf: { short: "suf", full: "suffix" },
			n: { short: "n", full: "noun (common) (futsuumeishi)" },
			"adj-t": { short: "adj-t", full: "`taru' adjective" },
			prt: { short: "prt", full: "particle" },
			num: { short: "num", full: "numeric" },
		},
		fld: {
			"audio-visual": { short: "audio-visual", full: "audvid" },
			horse: { short: "horse", full: "horse-racing" },
			aviat: { short: "aviat", full: "aviation" },
			auto: { short: "auto", full: "automobile term" },
			alp: { short: "alp", full: "alpinism" },
			anat: { short: "anat", full: "anatomy" },
			archeol: { short: "archeol", full: "archeology" },
			archit: { short: "archit", full: "architecture, building" },
			astron: { short: "astron", full: "astronomy" },
			baseb: { short: "baseb", full: "baseball" },
			biol: { short: "biol", full: "biology" },
			biochem: { short: "biochem", full: "biochemistry" },
			exch: { short: "exch", full: "exchange" },
			MA: { short: "MA", full: "martial arts" },
			bot: { short: "bot", full: "botany" },
			Buddh: { short: "Buddh", full: "Buddhism" },
			bkpg: { short: "bkpg", full: "bookkeeping" },
			vet: { short: "vet", full: "veterinary" },
			mil: { short: "mil", full: "military" },
			aero: { short: "aero", full: "aerostatics" },
			volcan: { short: "volcan", full: "volcanology" },
			comp: { short: "comp", full: "computing" },
			genet: { short: "genet", full: "genetics" },
			geogr: { short: "geogr", full: "geography" },
			geol: { short: "geol", full: "geology" },
			geom: { short: "geom", full: "geometry" },
			go: { short: "go", full: "go (game)" },
			mining: { short: "mining", full: "mining" },
			gramm: { short: "gramm", full: "grammar" },
			bus: { short: "bus", full: "business" },
			grmyth: { short: "grmyth", full: "Greek mythology" },
			rail: { short: "rail", full: "railway" },
			zool: { short: "zool", full: "zoology" },
			art: { short: "art", full: "art, aesthetics" },
			hyst: { short: "hyst", full: "history" },
			hystjp: { short: "hystjp", full: "history of Japan" },
			ichth: { short: "ichth", full: "ichthyology" },
			"chn-hyst": { short: "chn-hyst", full: "Chinese history" },
			China: { short: "China", full: "China" },
			vidg: { short: "vidg", full: "video game" },
			cond: { short: "cond", full: "conditioning" },
			shipbuild: { short: "shipbuild", full: "shipbuilding" },
			cosm: { short: "cosm", full: "cosmonautics" },
			cryst: { short: "cryst", full: "crystallography" },
			food: { short: "food", full: "food, cooking" },
			kyūdō: { short: "kyūdō", full: "kyūdō" },
			ling: { short: "ling", full: "linguistics" },
			lit: { short: "lit", full: "literature" },
			logic: { short: "logic", full: "logic" },
			mahj: { short: "mahj", full: "mahjong" },
			math: { short: "math", full: "mathematics" },
			mech: { short: "mech", full: "mechanical engineering" },
			med: { short: "med", full: "medicine" },
			metall: { short: "metall", full: "metallurgy" },
			met: { short: "met", full: "climate, weather" },
			mycol: { short: "mycol", full: "mycology" },
			mineral: { short: "mineral", full: "mineralogy" },
			myth: { short: "myth", full: "mythology" },
			nav: { short: "nav", full: "naval" },
			music: { short: "music", full: "music" },
			petroleum: { short: "petroleum", full: "petroleum engineering" },
			optics: { short: "optics", full: "opt." },
			ornith: { short: "ornith", full: "ornithology" },
			paleo: { short: "paleo", full: "paleontology" },
			pathol: { short: "pathol", full: "pathology" },
			print: { short: "print", full: "printing" },
			polit: { short: "polit", full: "politics" },
			psych: { short: "psych", full: "psychology, psychiatry" },
			bee: { short: "bee", full: "beekeeping" },
			radio: { short: "radio", full: "radio" },
			rlc: { short: "rlc", full: "radiolocation" },
			relig: { short: "relig", full: "religion" },
			rhetor: { short: "rhetor", full: "rhetoric" },
			fish: { short: "fish", full: "fishing" },
			gardn: { short: "gardn", full: "gardening, horticulture" },
			comm: { short: "comm", full: "communications" },
			shogi: { short: "shogi", full: "shogi" },
			agric: { short: "agric", full: "agriculture" },
			Shinto: { short: "Shinto", full: "Shinto" },
			sports: { short: "sports", full: "sports" },
			stat: { short: "stat", full: "statistics" },
			sumo: { short: "sumo", full: "sumo" },
			theatre: { short: "theatre", full: "theatre" },
			Jptheatre: { short: "Jptheatre", full: "Japanese theatre" },
			textile: { short: "textile", full: "textile industry" },
			telec: { short: "telec", full: "telecommunications" },
			engr: { short: "engr", full: "engineering" },
			tradem: { short: "tradem", full: "trademark" },
			"chn-med": { short: "chn-med", full: "traditional Chinese medicine" },
			fantasy: { short: "fantasy", full: "fantasy, fantastics" },
			pharm: { short: "pharm", full: "pharmacy" },
			physics: { short: "physics", full: "physics" },
			physiol: { short: "physiol", full: "physiology" },
			phil: { short: "phil", full: "philosophy" },
			finc: { short: "finc", full: "finance" },
			photo: { short: "photo", full: "photography" },
			hanaf: { short: "hanaf", full: "hanafuda" },
			chem: { short: "chem", full: "chemistry" },
			Christn: { short: "Christn", full: "Christianity" },
			paper: { short: "paper", full: "paper and paperboard industry" },
			chess: { short: "chess", full: "chess" },
			ecol: { short: "ecol", full: "ecology" },
			econ: { short: "econ", full: "economics" },
			electr: { short: "electr", full: "electronics" },
			elec: { short: "elec", full: "electricity, elec. eng." },
			embryo: { short: "embryo", full: "embryology" },
			ent: { short: "ent", full: "entomology" },
			law: { short: "law", full: "law" },
			nucl: { short: "nucl", full: "nuclear physics" },
		},
		misc: {
			ama: { short: "ama", full: "Amakusa-ben" },
			ktb: { short: "ktb", full: "Kantou-ben" },
			kyb: { short: "kyb", full: "Kyoto-ben" },
			kyu: { short: "kyu", full: "Kyuushuu-ben" },
			nab: { short: "nab", full: "Nagano-ben" },
			tsb: { short: "tsb", full: "Tosa-ben" },
			thb: { short: "thb", full: "Touhoku-ben" },
			hob: { short: "hob", full: "Hokkaido-ben" },
			tsug: { short: "tsug", full: "Tsugaru-ben" },
			ksb: { short: "ksb", full: "Kansai-ben	" },
			osb: { short: "osb", full: "Osaka-ben" },
			rkb: { short: "rkb", full: "Ryuukyuu-ben" },
			"net-sl": { short: "net-sl", full: "Internet slang" },
			arch: { short: "arch", full: "archaism" },
			wasei: { short: "wasei", full: "wasei" },
			pol: { short: "pol", full: "polite (teineigo) language" },
			vulg: { short: "vulg", full: "vulgar expression or word" },
			X: {
				short: "X",
				full: "rude or X-rated term (not displayed in educational software)",
			},
			chn: { short: "chn", full: "children's language" },
			yoji: { short: "yoji", full: "yojijukugo" },
			fem: { short: "fem", full: "female term or language" },
			id: { short: "id", full: "idiomatic expression" },
			kigo: { short: "kigo", full: "kigo" },
			"kigo-spring": { short: "kigo-spring", full: "kigo-spring" },
			"kigo-winter": { short: "kigo-winter", full: "kigo-winter" },
			"kigo-summer": { short: "kigo-summer", full: "kigo-summer" },
			"kigo-autumn": { short: "kigo-autumn", full: "kigo-autumn" },
			literary: { short: "literary", full: "literary" },
			obsc: { short: "obsc", full: "obscure term" },
			"m-sl": { short: "m-sl", full: "manga slang" },
			male: { short: "male", full: "male term or language" },
			"male-sl": { short: "male-sl", full: "male slang" },
			"unc-misc": { short: "unc-misc", full: "unclassified" },
			sens: { short: "sens", full: "sensitive" },
			uk: { short: "uk", full: "word usually written using kana alone" },
			"on-mim": { short: "on-mim", full: "onomatopoeic or mimetic word" },
			derog: { short: "derog", full: "derogatory" },
			figur: { short: "figur", full: "figurative meaning" },
			proverb: { short: "proverb", full: "proverb" },
			hon: {
				short: "hon",
				full: "honorific or respectful (sonkeigo) language",
			},
			poet: { short: "poet", full: "poetical term" },
			col: { short: "col", full: "colloquialism" },
			rare: { short: "rare", full: "rare" },
			court: {
				short: "court",
				full: "secret language of court ladies (Muromachi period)",
			},
			hum: { short: "hum", full: "humble (kenjougo) language" },
			sl: { short: "sl", full: "slang" },
			abbr: { short: "abbr", full: "abbreviation" },
			ek: { short: "ek", full: "exclusively kana" },
			eK: { short: "eK", full: "exclusively kanji" },
			obs: { short: "obs", full: "obsolete term" },
			fam: { short: "fam", full: "familiar language" },
			quote: { short: "quote", full: "quotation" },
			joc: { short: "joc", full: "jocular, humorous term" },
			euph: { short: "euph", full: "euphemism" },
			epist: { short: "epist", full: "epistolary style" },
		},
		rinf: {
			rk: { short: "rk", full: "rare reading" },
			gikun: {
				short: "gikun",
				full: "gikun (meaning as reading) or jukujikun (special kanji reading)",
			},
			oik: { short: "oik", full: "old or irregular kana form" },
			uK: { short: "uK", full: "word usually written using kanji alone" },
			rm: { short: "rm", full: "misspelling reading" },
			ok: { short: "ok", full: "out-dated or obsolete kana usage" },
		},
		kinf: {
			ateji: { short: "ateji", full: "ateji (phonetic) reading" },
			jK: { short: "jK", full: "jukujikun" },
			mK: { short: "mK", full: "misspelling kanji" },
			io: { short: "io", full: "irregular okurigana usage" },
			iK: { short: "iK", full: "word containing irregular/rare kanji usage" },
			oK: { short: "oK", full: "word containing out-dated kanji" },
		},
	},
};
