import { MessagesNames } from "../messages-names";

import rinf from "./tags/rinf";

export const ru = {
	[MessagesNames.HeaderHome]: "Главная",
	[MessagesNames.HeaderBugTracker]: "Багтреккер",
	[MessagesNames.HeaderDownload]: "Скачать",

	[MessagesNames.SearchInput]: "Шо ищем?",
	[MessagesNames.SearchInfo]: [
		"Lorem ipsum dolor, sit amet consectetur adipisicing elit.",
		"Quod repellendus reiciendis maiores neque, voluptas molestiae?",
		"Assumenda accusamus fuga modi alias dolorum deleniti!",
		"Impedit natus numquam eveniet, recusandae...",
	],
	[MessagesNames.SearchShortLangName]: {
		rus: "рус",
		jpn: "япо",
		eng: "анг",
		lat: "лат",
	},

	[MessagesNames.ArticleTagName]: {
		common: "common",
		"jlpt-n5": "jlpt n5",
		"jlpt-n4": "jlpt n4",
		"jlpt-n3": "jlpt n3",
		"jlpt-n2": "jlpt n2",
		"jlpt-n1": "jlpt n1",
		pos: {
			"adv-to": { short: "adv-to", full: "" },
			"n-adv": { short: "n-adv", full: "" },
			aux: { short: "aux", full: "" },
			"aux-v": { short: "aux-v", full: "" },
			conj: { short: "conj", full: "" },
			ctr: { short: "ctr", full: "" },
			exp: { short: "exp", full: "" },
			v1: { short: "v1", full: "" },
			int: { short: "int", full: "" },
			vn: { short: "vn", full: "" },
			vr: { short: "vr", full: "" },
			vk: { short: "vk", full: "" },
			"n-t": { short: "n-t", full: "" },
			vs: { short: "vs", full: "" },
			"n-pref": { short: "n-pref", full: "" },
			"n-suf": { short: "n-suf", full: "" },
			"v-unspec": { short: "v-unspec", full: "" },
			"n-pr": { short: "n-pr", full: "" },
			pn: { short: "pn", full: "" },
			adv: { short: "adv", full: "" },
			unc: { short: "unc", full: "" },
			pref: { short: "pref", full: "" },
			"cop-da": { short: "cop-da", full: "" },
			suf: { short: "suf", full: "" },
			n: { short: "n", full: "" },
			prt: { short: "prt", full: "" },
			num: { short: "num", full: "" },
		},
		dial: {
			ama: { short: "ama", full: "" },
			ktb: { short: "ktb", full: "" },
			kyb: { short: "kyb", full: "" },
			kyu: { short: "kyu", full: "" },
			nab: { short: "nab", full: "" },
			tsb: { short: "tsb", full: "" },
			thb: { short: "thb", full: "" },
			hob: { short: "hob", full: "" },
			tsug: { short: "tsug", full: "" },
			ksb: { short: "ksb", full: "" },
			osb: { short: "osb", full: "" },
			rkb: { short: "rkb", full: "" },
		},
		fld: {
			"audio-visual": { short: "audio-visual", full: "" },
			horse: { short: "horse", full: "" },
			aviat: { short: "aviat", full: "" },
			auto: { short: "auto", full: "" },
			alp: { short: "alp", full: "" },
			anat: { short: "anat", full: "" },
			archeol: { short: "archeol", full: "" },
			archit: { short: "archit", full: "" },
			astron: { short: "astron", full: "" },
			baseb: { short: "baseb", full: "" },
			biol: { short: "biol", full: "" },
			biochem: { short: "biochem", full: "" },
			exch: { short: "exch", full: "" },
			MA: { short: "MA", full: "" },
			bot: { short: "bot", full: "" },
			Buddh: { short: "Buddh", full: "" },
			bkpg: { short: "bkpg", full: "" },
			vet: { short: "vet", full: "" },
			mil: { short: "mil", full: "" },
			aero: { short: "aero", full: "" },
			volcan: { short: "volcan", full: "" },
			comp: { short: "comp", full: "" },
			genet: { short: "genet", full: "" },
			geogr: { short: "geogr", full: "" },
			geol: { short: "geol", full: "" },
			geom: { short: "geom", full: "" },
			go: { short: "go", full: "" },
			mining: { short: "mining", full: "" },
			gramm: { short: "gramm", full: "" },
			bus: { short: "bus", full: "" },
			grmyth: { short: "grmyth", full: "" },
			rail: { short: "rail", full: "" },
			zool: { short: "zool", full: "" },
			art: { short: "art", full: "" },
			hyst: { short: "hyst", full: "" },
			hystjp: { short: "hystjp", full: "" },
			ichth: { short: "ichth", full: "" },
			"chn-hyst": { short: "chn-hyst", full: "" },
			China: { short: "China", full: "" },
			vidg: { short: "vidg", full: "" },
			cond: { short: "cond", full: "" },
			shipbuild: { short: "shipbuild", full: "" },
			cosm: { short: "cosm", full: "" },
			cryst: { short: "cryst", full: "" },
			food: { short: "food", full: "" },
			kyūdō: { short: "kyūdō", full: "" },
			ling: { short: "ling", full: "" },
			lit: { short: "lit", full: "" },
			logic: { short: "logic", full: "" },
			mahj: { short: "mahj", full: "" },
			math: { short: "math", full: "" },
			mech: { short: "mech", full: "" },
			med: { short: "med", full: "" },
			metall: { short: "metall", full: "" },
			met: { short: "met", full: "" },
			mycol: { short: "mycol", full: "" },
			mineral: { short: "mineral", full: "" },
			myth: { short: "myth", full: "" },
			nav: { short: "nav", full: "" },
			music: { short: "music", full: "" },
			petroleum: { short: "petroleum", full: "" },
			optics: { short: "optics", full: "" },
			ornith: { short: "ornith", full: "" },
			paleo: { short: "paleo", full: "" },
			pathol: { short: "pathol", full: "" },
			print: { short: "print", full: "" },
			polit: { short: "polit", full: "" },
			psych: { short: "psych", full: "" },
			bee: { short: "bee", full: "" },
			radio: { short: "radio", full: "" },
			rlc: { short: "rlc", full: "" },
			relig: { short: "relig", full: "" },
			rhetor: { short: "rhetor", full: "" },
			fish: { short: "fish", full: "" },
			gardn: { short: "gardn", full: "" },
			comm: { short: "comm", full: "" },
			shogi: { short: "shogi", full: "" },
			agric: { short: "agric", full: "" },
			Shinto: { short: "Shinto", full: "" },
			sports: { short: "sports", full: "" },
			stat: { short: "stat", full: "" },
			sumo: { short: "sumo", full: "" },
			theatre: { short: "theatre", full: "" },
			Jptheatre: { short: "Jptheatre", full: "" },
			textile: { short: "textile", full: "" },
			telec: { short: "telec", full: "" },
			engr: { short: "engr", full: "" },
			tradem: { short: "tradem", full: "" },
			"chn-med": { short: "chn-med", full: "" },
			fantasy: { short: "fantasy", full: "" },
			pharm: { short: "pharm", full: "" },
			physics: { short: "physics", full: "" },
			physiol: { short: "physiol", full: "" },
			phil: { short: "phil", full: "" },
			finc: { short: "finc", full: "" },
			photo: { short: "photo", full: "" },
			hanaf: { short: "hanaf", full: "" },
			chem: { short: "chem", full: "" },
			Christn: { short: "Christn", full: "" },
			paper: { short: "paper", full: "" },
			chess: { short: "chess", full: "" },
			ecol: { short: "ecol", full: "" },
			econ: { short: "econ", full: "" },
			electr: { short: "electr", full: "" },
			elec: { short: "elec", full: "" },
			embryo: { short: "embryo", full: "" },
			ent: { short: "ent", full: "" },
			law: { short: "law", full: "" },
			nucl: { short: "nucl", full: "" },
		},
		misc: {
			"net-sl": { short: "net-sl", full: "" },
			arch: { short: "arch", full: "" },
			wasei: { short: "wasei", full: "" },
			pol: { short: "pol", full: "" },
			vulg: { short: "vulg", full: "" },
			X: { short: "X", full: "" },
			chn: { short: "chn", full: "" },
			yoji: { short: "yoji", full: "" },
			fem: { short: "fem", full: "" },
			id: { short: "id", full: "" },
			kigo: { short: "kigo", full: "" },
			"kigo-spring": { short: "kigo-spring", full: "" },
			"kigo-winter": { short: "kigo-winter", full: "" },
			"kigo-summer": { short: "kigo-summer", full: "" },
			"kigo-autumn": { short: "kigo-autumn", full: "" },
			literary: { short: "literary", full: "" },
			obsc: { short: "obsc", full: "" },
			"m-sl": { short: "m-sl", full: "" },
			male: { short: "male", full: "" },
			"male-sl": { short: "male-sl", full: "" },
			"unc-misc": { short: "unc-misc", full: "" },
			sens: { short: "sens", full: "" },
			uk: { short: "uk", full: "" },
			"on-mim": { short: "on-mim", full: "" },
			derog: { short: "derog", full: "" },
			figur: { short: "figur", full: "" },
			proverb: { short: "proverb", full: "" },
			hon: { short: "hon", full: "" },
			poet: { short: "poet", full: "" },
			col: { short: "col", full: "" },
			rare: { short: "rare", full: "" },
			court: { short: "court", full: "" },
			hum: { short: "hum", full: "" },
			sl: { short: "sl", full: "" },
			abbr: { short: "abbr", full: "" },
			ek: { short: "ek", full: "" },
			eK: { short: "eK", full: "" },
			obs: { short: "obs", full: "" },
			fam: { short: "fam", full: "" },
			quote: { short: "quote", full: "" },
			joc: { short: "joc", full: "" },
			euph: { short: "euph", full: "" },
			epist: { short: "epist", full: "" },
		},
		rinf,
		kinf: {
			ateji: { short: "ateji", full: "" },
			jK: { short: "jK", full: "" },
			mK: { short: "mK", full: "" },
			io: { short: "io", full: "" },
			iK: { short: "iK", full: "" },
			oK: { short: "oK", full: "" },
		},
	},
};
